# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my_ftp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target my_ftp


#############################################
# Order-only phony target for my_ftp

build cmake_object_order_depends_target_my_ftp: phony || CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/main.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/main.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/main.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/Client.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/Client.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/Client.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/Connection.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/Connection.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/Connection.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/Database.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/Database.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/Database.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/DataConnection.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/DataConnection.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/DataConnection.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/FileExplorer.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/FileExplorer.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/FileExplorer.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/FTPServer.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/FTPServer.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/FTPServer.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/OptionParserHandler.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/OptionParserHandler.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/OptionParserHandler.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/TcpSocket.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/TcpSocket.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/TcpSocket.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir

build CMakeFiles/my_ftp.dir/User.cpp.o: CXX_COMPILER__my_ftp_Debug /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/User.cpp || cmake_object_order_depends_target_my_ftp
  DEP_FILE = CMakeFiles/my_ftp.dir/User.cpp.o.d
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  OBJECT_FILE_DIR = CMakeFiles/my_ftp.dir


# =============================================================================
# Link build statements for EXECUTABLE target my_ftp


#############################################
# Link the executable my_ftp

build my_ftp: CXX_EXECUTABLE_LINKER__my_ftp_Debug CMakeFiles/my_ftp.dir/main.cpp.o CMakeFiles/my_ftp.dir/Client.cpp.o CMakeFiles/my_ftp.dir/Connection.cpp.o CMakeFiles/my_ftp.dir/Database.cpp.o CMakeFiles/my_ftp.dir/DataConnection.cpp.o CMakeFiles/my_ftp.dir/FileExplorer.cpp.o CMakeFiles/my_ftp.dir/FTPServer.cpp.o CMakeFiles/my_ftp.dir/OptionParserHandler.cpp.o CMakeFiles/my_ftp.dir/TcpSocket.cpp.o CMakeFiles/my_ftp.dir/User.cpp.o
  FLAGS = -pthread -g
  OBJECT_DIR = CMakeFiles/my_ftp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = my_ftp
  TARGET_PDB = my_ftp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp -B/home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp -B/home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/marcelghisi/Projects/ELU/S3/my_ftp/grigorc14/my_ftp/cmake-build-debug

build all: phony my_ftp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
